# TSQDigitalHand

./: TSQDigitalHand.sln
TSQDigitalHand/TSQDigitalHand/: App.xaml  App.xaml.cs  CardActionPage.xaml  CardActionPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  CardMagnifier.xaml  CardMagnifier.xaml.cs  CardSetup.xaml  CardSetup.xaml.cs  CardSetupViewModel.cs  CardViewer.xaml  CardViewer.xaml.cs  CardViewerListPage.xaml  CardViewerListPage.xaml.cs  CardViewerListPageViewModel.cs  CardViewerViewModel.cs  Cards.json  CounterPopup.xaml  CounterPopup.xaml.cs  CustomPicker.cs  DeckMainPage.xaml  DeckMainPage.xaml.cs  DiscardMainPage.xaml  DiscardMainPage.xaml.cs  DungeonMainPage.xaml  DungeonMainPage.xaml.cs  DungeonRoomPage.xaml  DungeonRoomPage.xaml.cs  ExitWarningPopup.xaml  ExitWarningPopup.xaml.cs  GameCardData.cs  GameMainPage.xaml  GameMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PanContainer.cs  PinchToZoomContainer.cs  (+16 more)
TSQDigitalHand/TSQDigitalHand.Android/: CustomPickerRenderer.cs  GetImagePath.cs  MainActivity.cs  TSQDigitalHand.Android.csproj
TSQDigitalHand/TSQDigitalHand.Android/Assets/: Cards.json
TSQDigitalHand/TSQDigitalHand.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TSQDigitalHand/TSQDigitalHand.Android/Resources/: Resource.designer.cs
TSQDigitalHand/TSQDigitalHand.Android/Resources/Layout/: celllayout.xml  custom_picker_layout.xml
TSQDigitalHand/TSQDigitalHand.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TSQDigitalHand.UWP.csproj
TSQDigitalHand/TSQDigitalHand.UWP/Properties/: AssemblyInfo.cs
TSQDigitalHand/TSQDigitalHand.iOS/: AppDelegate.cs  Info.plist  Main.cs  TSQDigitalHand.iOS.csproj
TSQDigitalHand/TSQDigitalHand.iOS/Properties/: AssemblyInfo.cs
